# note-bridge

./: .gitignore  README.md  createCard.java  package-lock.json  pom.xml
design/: DB_Schema.sql  DB_Schema.txt
design/Prototype/: forumPage.html  main.html  mainPage.html  testPage.html  testPage2.html
design/Prototype/Cards Page/: forumPage.html
design/Prototype/Cards_Page/: forumPage.html
design/Prototype/Create card page/: CreateCard.html
design/Prototype/Details Page/: details.html  styles.css
design/Prototype/Home Page/: home.html  styles.css
design/Prototype/Home-Login-Combined/: combined-home.html  styles.css
design/Prototype/Log in page/: login-page.html  style.css
design/Prototype/Messenger and Sponsor/: Messenger.html
design/Prototype/Profile Page/: ProfilePage.html  profilestyle.css
documents/: Burndown_Chart_Sprint4.xlsx
documents/Class-Documentation/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
documents/Class-Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/Class-Documentation/integrationTests/: CardsTest.html  CreateCardPageTest.html  HomePageTest.html  LoginPageTest.html  ProfilePagePerson.html  ProfilePageSponsor.html  RegisterPageTest.html  package-summary.html  package-tree.html
documents/Class-Documentation/unitTests/: BaseUserDaoTest.html  MessageDaoTest.html  PersonDaoTest.html  SponsorDaoTest.html  package-summary.html  package-tree.html
documents/Class-Documentation/ut/twente/notebridge/: ApplicationConfig.html  InitializationListener.html  NoteBridgeApplication.html  package-summary.html  package-tree.html
documents/Notebridge-Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
documents/Notebridge-Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/Notebridge-Javadoc/integrationTests/: CardsTest.html  CreateCardPageTest.html  HomePageTest.html  LoginPageTest.html  ProfilePagePerson.html  ProfilePageSponsor.html  RegisterPageTest.html  package-summary.html  package-tree.html
documents/Notebridge-Javadoc/unitTests/: BaseUserDaoTest.html  MessageDaoTest.html  PersonDaoTest.html  SponsorDaoTest.html  package-summary.html  package-tree.html
meetings/: Sprint_Review_4.pptx  Sprint_review_2.pptx
src/main/java/cards/: CreateCard.html  cards.java  forum.java
src/main/resources/: mock-post-dataset.json  mock-user-dataset.json
src/main/webapp/: Messenger.html  card-details.html  cards.html  create-card.html  home-2.html  home.html  image-upload-test.html  index.html  login.html  newForumPage.html  profile.html  register.html
src/main/webapp/Cards Page/: forumPage.html
src/main/webapp/Create card page/: CreateCard.html
src/main/webapp/Details Page/: details.html  styles.css
src/main/webapp/Home-Login-Combined/: combined-home.html
src/main/webapp/Messenger and Sponsor/: Messenger.html  MessengerCSS.css
src/main/webapp/Profile Page/: ProfilePage.html  profilestyle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: MessengerCSS.css  card-details.css  cards.css  forum.css  home.css  loadingScreen.css  profile.css  profilestyle.css  register.css  style.css
src/main/webapp/js/: app.js  base.js  card-details.js  cards.js  create-card.js  feedback.js  home.js  login.js  main.js  messenger.js  profile-calendar.js  profile.js  register.js  status.js
src/test/java/: CardsTest.java  CreateCardPageTest.java  HomePageSeleniumTest.java  HomePageTest.java  LoginPageSeleniumTest.java  LoginPageTest.java  ProfilePagePerson.java  ProfilePageSponsor.java  RegisterPageSeleniumTest.java  RegisterPageTest.java  SeleniumTest.java
src/test/java/dao/: BaseUserDaoTest.java  LikeDaoTest.java  MessageDaoTest.java  PersonDaoTest.java  PostDaoTest.java  SponsorDaoTest.java
src/test/java/integrationTests/: CardsTest.java  CreateCardPageTest.java  HomePageTest.java  LoginPageTest.java  ProfilePagePerson.java  ProfilePageSponsor.java  RegisterPageTest.java
src/test/java/unitTests/: BaseUserDaoTest.java  LikeDaoTest.java  MessageDaoTest.java  PersonDaoTest.java  PostDaoTest.java  SponsorDaoTest.java
(+161 files in other folders)
