<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <title>NodeBridgeMainPage</title>
    <style>
        .Header{
            z-index: 4;
        }
        .post{
            /*position: relative;*/
            scale: 130%;
            float: left;
            display: flex;
            margin: 70px;

        }
        .post > .postCard{
            position: relative;
            z-index: 2;
            top: 60px;
        }
        .post > .image{
            z-index: 1;
            position: absolute;
            /*left: 100px;*/
            top: 80px;
        }
        .post > .username{
            z-index: 3;
            position: absolute;
            left: 15px;
            top: 58px;
        }
        .post > .description{
            z-index: 3;
            position: absolute;
            left: 15px;
            top: 350px;
            height: 100px;
            width: 280px;
        }
        .preference {
            display: flex;
            font: 21px "Arial Nova";
        }
        body {
            background-image: url(/design/images/Background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>
<div class="Header">
<img src="/design/images/note-bridge-logo.png" alt="Logo">
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <a href="https://note-bridge.com" class="navbar-brand">NoteBridge</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="mainPage.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="testPage.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="testPage2.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</nav>
</div>

<div class="post">
        <div class="postCard">
            <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
        </div>
        <div class="username">
            <label class="preference">@Random band</label>
        </div>
        <div class="description">
            <label class="preference">Some random description of a band and what are doing.</label>
        </div>
        <div class="image">
            <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
        </div>
    </div>
    <div class="post">
        <div class="postCard">
            <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
        </div>
        <div class="username">
            <label class="preference">@Random band</label>
        </div>
        <div class="description">
            <label class="preference">Some random description of a band and what are doing.</label>
        </div>
        <div class="image">
            <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
        </div>
    </div>
<div class="post">
    <div class="postCard">
        <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
    </div>
    <div class="username">
        <label class="preference">@Random band</label>
    </div>
    <div class="description">
        <label class="preference">Some random description of a band and what are doing.</label>
    </div>
    <div class="image">
        <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
    </div>
</div>
<div class="post">
    <div class="postCard">
        <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
    </div>
    <div class="username">
        <label class="preference">@Random band</label>
    </div>
    <div class="description">
        <label class="preference">Some random description of a band and what are doing.</label>
    </div>
    <div class="image">
        <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
    </div>
</div>
<div class="post">
    <div class="postCard">
        <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
    </div>
    <div class="username">
        <label class="preference">@Random band</label>
    </div>
    <div class="description">
        <label class="preference">Some random description of a band and what are doing.</label>
    </div>
    <div class="image">
        <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
    </div>
</div>
<div class="post">
    <div class="postCard">
        <img src="/design/images/CardExample.png" height="400" width="300" alt="Image for Post Background">
    </div>
    <div class="username">
        <label class="preference">@Random band</label>
    </div>
    <div class="description">
        <label class="preference">Some random description of a band and what are doing.</label>
    </div>
    <div class="image">
        <img src="/design/images/examplePost.jpeg" height="300" width="300" alt="Band Example">
    </div>
</div>
</body>