
h1{
   font-weight: bold;
   font-size: 5rem;
   margin-bottom: 1em;
}


section{
   padding: 6rem 3rem;
   text-align: center;
   
   margin: 0 auto;
}


#card-section{
   color: var(--bs-tertiary-bg);
   background-color: var(--bs-body-color);
   
}

#intro{
   padding: 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 10rem;
}

/* Alex's Part */
.logo {
   border-radius: 85%;
   margin-bottom: 40vh;
}

#nav-notebridge {
   font-weight: bold;
   font-size: 3rem;
}


.btn-go-to-forum {
   font-style: italic;
   font-size: 3vh;
   padding: 1vh;
   border-radius: 50vh;
}


.main-text {
   font-style: italic;
   font-size: 4vh;
   color: lightyellow;
}

.secondary-text {
   font-style: italic;
   font-size: 3vh;
   color: lightyellow;
}
.custom-background {
   background: rgb(0,0,0);
   background: linear-gradient(74deg, rgba(0,0,0,0.5377800778514531) 100%, rgba(242,244,255,1) 100%);
   width: 53vh;
   height: 40vh;
   border-radius: 50%;
   text-align: center;
   align-content: center;
}
#first-page {
   width: 100vh;
   height: 15vh;
   border-radius: 95vh;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 3vh;
}

#second-page {
   margin-right: 50vh;
   margin-bottom: 37vh;
}

#third-page {
   margin-left: 85vh;
   margin-bottom: 15vh;
}


/* Anil's Part */


.card-overview{
   display:flex;
   flex-direction: row;
   justify-content: center;
   gap: 3rem;
   text-align: center;
   margin: 2rem auto;
   height: 500px;
}
.card{
   
   width: 30%;
}
.card-overview img{
   width: 100%;          /* Ensures the image takes the full width of the card */
   height: 40%;         /* Maintains aspect ratio */
        /* Ensures images donâ€™t exceed the specified height */
   object-fit: cover;
}

.card-body{
   flex-direction: column;
   display: flex;
   gap: 2rem;
   height: 70%;
   align-items: center;
   background-color:var(--bs-tertiary-bg);
}


.card-body h2{
   font-size: 3em;
   font-weight: bold;
}
.card-body a{
   font-size: 1.5em;
   width: 60%;
   display: block;
  
}
.card-body p{
   margin-top: 1rem;
   font-size: 1.5rem;
}

#feedback-section{
   padding: 12rem 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
#feedback-section h1{
   margin-bottom: 0.5rem;
}

#feedback-section .mb-3{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 60%;
   justify-content: center;
}

#feedback-section label{
   font-size: 2em;
}

#feedback-section a{
   font-size: 1.5em;
   width: 60%;
}

#feedback-section input, #feedback-section textarea{
   width: 100%;
   border-radius: 4px;
   border-color: var(--bs-body-color);
   border-width: 2px;
}

.footer {
   background-color: var(--bs-body-color);
   color: var(--bs-tertiary-bg);
   text-align: center;
   padding: 20px;
   font-family: Arial, sans-serif;
}
.footer p{
   font-size: 1rem;
}
